# fiap-modulo6

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fiap/creditcard/: CreditcardApplication.java
src/main/java/com/fiap/creditcard/controller/: FaturaController.java
src/main/java/com/fiap/creditcard/domain/: Cliente.java  Compra.java  Fatura.java
src/main/java/com/fiap/creditcard/repository/: ClienteRepository.java  FaturaRepository.java
src/main/java/com/fiap/creditcard/service/: ClienteService.java  FaturaService.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/test/java/com/fiap/creditcard/: CreditcardApplicationTests.java
